D:\C#work08\task03\obj\Debug\net6.0\task03.csproj.AssemblyReference.cache
D:\C#work08\task03\obj\Debug\net6.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\C#work08\task03\obj\Debug\net6.0\task03.AssemblyInfoInputs.cache
D:\C#work08\task03\obj\Debug\net6.0\task03.AssemblyInfo.cs
D:\C#work08\task03\obj\Debug\net6.0\task03.csproj.CoreCompileInputs.cache
D:\C#work08\task03\bin\Debug\net6.0\task03.exe
D:\C#work08\task03\bin\Debug\net6.0\task03.deps.json
D:\C#work08\task03\bin\Debug\net6.0\task03.runtimeconfig.json
D:\C#work08\task03\bin\Debug\net6.0\task03.dll
D:\C#work08\task03\bin\Debug\net6.0\task03.pdb
D:\C#work08\task03\obj\Debug\net6.0\task03.dll
D:\C#work08\task03\obj\Debug\net6.0\refint\task03.dll
D:\C#work08\task03\obj\Debug\net6.0\task03.pdb
D:\C#work08\task03\obj\Debug\net6.0\task03.genruntimeconfig.cache
D:\C#work08\task03\obj\Debug\net6.0\ref\task03.dll
